<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fasty.gui.WishlisInterfaceController">
   <children>
      <BorderPane layoutX="-14.0" prefHeight="720.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <top>
            <VBox alignment="CENTER_LEFT" prefHeight="112.0" prefWidth="1280.0" style="-fx-background-color: #65B951;">
               <children>
                  <Label prefHeight="127.0" prefWidth="507.0" text="My Wishlist ♥" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Icons/wishlist.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Cambria" size="52.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </top>
         <right>
            <ScrollPane prefHeight="200.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <content>
                  <AnchorPane fx:id="anchorPane" prefHeight="620.0" prefWidth="1261.0" />
               </content>
            </ScrollPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
