<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fasty.gui.AdminFXMLController">
    <children>
        <BorderPane layoutY="-1.0" prefHeight="720.0" prefWidth="1280.0">
            <left>
                <VBox prefHeight="648.0" prefWidth="355.0" style="-fx-background-color: #98D08B;" styleClass="#98D08B" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="btnUser" mnemonicParsing="false" onAction="#OnUserClicked" prefHeight="76.0" prefWidth="361.0" style="-fx-background-color: #32452E; -fx-font-family: Sans-serif; -fx-font-size: 22;" text="User" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../img/UserIcon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnProducts" mnemonicParsing="false" onAction="#OnEventClicked" onMouseEntered="#Onmouseentred" onMouseExited="#Onmouseexited" prefHeight="76.0" prefWidth="361.0" style="-fx-background-color: #98D08B; -fx-font-family: Sans-serif; -fx-font-size: 22;" text="Evenement" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../img/ProductIcon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnCotegories" mnemonicParsing="false" onAction="#OnCategoriesClicked" onMouseEntered="#Onmouseentred" onMouseExited="#Onmouseexited" prefHeight="76.0" prefWidth="361.0" style="-fx-background-color: #98D08B; -fx-font-family: Sans-serif; -fx-font-size: 22;" text="Categories" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../img/CategoryIcon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" onMouseEntered="#Onmouseentred" onMouseExited="#Onmouseexited" prefHeight="76.0" prefWidth="361.0" style="-fx-background-color: #98D08B; -fx-font-family: Sans-serif; -fx-font-size: 22;" text="Transactions" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../img/TransactionIcon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Button>
                        <Button fx:id="bRating" mnemonicParsing="false" onAction="#OnRatingClicked" onMouseEntered="#Onmouseentred" onMouseExited="#Onmouseexited" prefHeight="76.0" prefWidth="361.0" style="-fx-background-color: #98D08B; -fx-font-family: Sans-serif; -fx-font-size: 22;" text="Ratings" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../img/RatingIcon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Button>
                        <Button fx:id="bScore" mnemonicParsing="false" onAction="#LogOut" onMouseEntered="#Onmouseentred" onMouseExited="#Onmouseexited" prefHeight="76.0" prefWidth="361.0" style="-fx-background-color: #98D08B; -fx-font-family: Sans-serif; -fx-font-size: 22;" text="Log out" textFill="WHITE">
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
            </left>
            <top>
                <VBox alignment="CENTER_LEFT" prefHeight="112.0" prefWidth="1280.0" style="-fx-background-color: #65B951;">
                    <children>
                        <Label prefHeight="127.0" prefWidth="507.0" text="Admin Profile" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../img/AdminIcon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="Cambria" size="52.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                </VBox>
            </top>
         <center>
            <StackPane fx:id="ContentID" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
        </BorderPane>
    </children>
</AnchorPane>
